In [6]:
import pandas as pd
import numpy as np
import os

In [7]:
pwd = os.getcwd()

In [8]:
# parse_dates read transaction date column as datetime values, correctly taking the first part of the date input as the day.
# (ddmmyyyy format) 
dataset_modified = pd.read_csv('Week_1.csv', parse_dates=['Transaction Date'], dayfirst=True)
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [9]:
# split column into multiple columns by first delimiter 
dataset_modified[['Bank','Transaction']]=dataset_modified['Transaction Code'].str.split("-", n=1, expand = True)
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,2023-10-29,DS,849-981-514
362,DS-726-686-279,9455,100006,2,2023-08-10,DS,726-686-279
363,DS-551-937-380,475,100002,1,2023-10-11,DS,551-937-380
364,DS-976-542-770,7364,100009,1,2023-10-09,DS,976-542-770

In [10]:
(dataset_modified.dtypes)

Transaction Code               object
Value                           int64
Customer Code                   int64
Online or In-Person             int64
Transaction Date       datetime64[ns]
Bank                           object
Transaction                    object
dtype: object

In [11]:
# change int format to str for Online or In-Person column.
# sebab nak tuka dari int (1/2) to str (online/inperson)
dataset_modified[['Online or In-Person']] = dataset_modified[['Online or In-Person']].astype('str')
dataset_modified.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857

In [12]:
(dataset_modified.dtypes)

Transaction Code               object
Value                           int64
Customer Code                   int64
Online or In-Person            object
Transaction Date       datetime64[ns]
Bank                           object
Transaction                    object
dtype: object

In [13]:
# tuka 1 to online, 2 to in person
dataset_modified['Online or In-Person'] = dataset_modified['Online or In-Person'].replace({'1':'Online', '2':'InPerson'})
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction
0,DTB-716-679-576,1448,100001,InPerson,2023-03-20,DTB,716-679-576
1,DS-795-814-303,7839,100001,InPerson,2023-11-15,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,807-592-406
3,DS-367-545-264,7957,100007,InPerson,2023-08-18,DS,367-545-264
4,DSB-474-374-857,5375,100000,InPerson,2023-08-26,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,2023-01-29,DTB,116-439-102
361,DS-849-981-514,8500,100000,InPerson,2023-10-29,DS,849-981-514
362,DS-726-686-279,9455,100006,InPerson,2023-08-10,DS,726-686-279
363,DS-551-937-380,475,100002,Online,2023-10-11,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,2023-10-09,DS,976-542-770

In [14]:
# new column utk day baesd on column date 
dataset_modified['Day'] = pd.to_datetime(dataset_modified['Transaction Date']).dt.strftime('%A')
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Day
0,DTB-716-679-576,1448,100001,InPerson,2023-03-20,DTB,716-679-576,Monday
1,DS-795-814-303,7839,100001,InPerson,2023-11-15,DS,795-814-303,Wednesday
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,807-592-406,Friday
3,DS-367-545-264,7957,100007,InPerson,2023-08-18,DS,367-545-264,Friday
4,DSB-474-374-857,5375,100000,InPerson,2023-08-26,DSB,474-374-857,Saturday
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,2023-01-29,DTB,116-439-102,Sunday
361,DS-849-981-514,8500,100000,InPerson,2023-10-29,DS,849-981-514,Sunday
362,DS-726-686-279,9455,100006,InPerson,2023-08-10,DS,726-686-279,Thursday
363,DS-551-937-380,475,100002,Online,2023-10-11,DS,551-937-380,Wednesday
364,DS-976-542-770,7364,100009,Online,2023-10-09,DS,976-542-770,Monday

In [10]:
table1 = pd.pivot_table(dataset_modified, values='Value', index=['Bank'], aggfunc=np.sum)
table1

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [11]:
table2 = pd.pivot_table(dataset_modified, values='Value', index=['Bank','Online or In-Person','Day'], aggfunc=np.sum)
table2

                                    Value
Bank Online or In-Person Day
DS   InPerson            Friday     58599
                         Monday     42806
                         Saturday   34867
                         Sunday     51301
                         Thursday   75582
                         Tuesday    32607
                         Wednesday  63686
     Online              Friday     58731
                         Monday     33563
                         Saturday   71357
                         Sunday     21761
                         Thursday   13337
                         Tuesday    36639
                         Wednesday  59104
DSB  InPerson            Friday      9402
                         Monday     43546
                         Saturday   72679
                         Sunday     37755
                         Thursday   37567
                         Tuesday    28604
                         Wednesday  36069
     Online              Friday     45647
                         Monday     31692
                         Saturday   61350
                         Sunday     13086
                         Thursday   33463
                         Tuesday    32257
                         Wednesday  47372
DTB  InPerson            Friday     41861
                         Monday     21561
                         Saturday   66334
                         Sunday     29468
                         Thursday   57605
                         Tuesday    54029
                         Wednesday  52819
     Online              Friday     27366
                         Monday     38688
                         Saturday   21392
                         Sunday     49087
                         Thursday   53756
                         Tuesday    68959
                         Wednesday  35313

In [12]:
table3 = pd.pivot_table(dataset_modified, values='Value', index=['Bank','Customer Code'], aggfunc=np.sum)
table3

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396

In [13]:
# determining the name of the file
file_name = 'table3i.xlsx'
  
# saving the excel
table3.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.