In [1]:
import pandas as pd
import numpy as np
import os
import itertools

In [2]:
pwd = os.getcwd()

In [3]:
dataset1 = pd.read_csv('Transaction Path.csv')
dataset1

      Transaction ID  Account_To  Account_From
0            1957155    27356852      76206810
1            2147025    44242297      24826358
2            3065073    10295384      52104303
3            6622100    45519330      69315008
4           14877473    28680375      44586370
...              ...         ...           ...
8776      9996102963    17925406      40530538
8777      9996177785    37678813      60789634
8778      9997003500    54458410      17810734
8779      9997164946    57426365      23333877
8780      9998171830    91423814      98886699

[8781 rows x 3 columns]

In [27]:
dataset_modified1 = dataset1.copy()
dataset_modified1

      Transaction ID  Account_To  Account_From
0            1957155    27356852      76206810
1            2147025    44242297      24826358
2            3065073    10295384      52104303
3            6622100    45519330      69315008
4           14877473    28680375      44586370
...              ...         ...           ...
8776      9996102963    17925406      40530538
8777      9996177785    37678813      60789634
8778      9997003500    54458410      17810734
8779      9997164946    57426365      23333877
8780      9998171830    91423814      98886699

[8781 rows x 3 columns]

In [28]:
print([col for col in dataset_modified1])

['Transaction ID', 'Account_To', 'Account_From']

In [29]:
dataset_modified1 = dataset_modified1.rename(columns = {'Account_To':'Account To', 'Account_From': 'Account From'})
dataset_modified1

      Transaction ID  Account To  Account From
0            1957155    27356852      76206810
1            2147025    44242297      24826358
2            3065073    10295384      52104303
3            6622100    45519330      69315008
4           14877473    28680375      44586370
...              ...         ...           ...
8776      9996102963    17925406      40530538
8777      9996177785    37678813      60789634
8778      9997003500    54458410      17810734
8779      9997164946    57426365      23333877
8780      9998171830    91423814      98886699

[8781 rows x 3 columns]

In [30]:
dataset2 = pd.read_csv('Account Information.csv')
dataset2

      Account Number Account Type   Account Holder ID Balance Date  Balance
0           10005367     Platinum            70390615   2023-01-31   728.25
1           10011977        Basic            20123998   2023-01-31   676.54
2           10024680     Platinum            54374080   2023-01-31   567.46
3           10031238        Basic            97027297   2023-01-31   576.52
4           10034341        Joint  89920386, 97325900   2023-01-31   390.39
...              ...          ...                 ...          ...      ...
2995        99734848         Gold            56623581   2023-01-31   354.29
2996        99760030         Gold            66659633   2023-01-31   988.00
2997        99791709         Gold            94872412   2023-01-31    15.05
2998        99877007        Basic            90069774   2023-01-31   582.00
2999        99937043        Joint  45810412, 83107272   2023-01-31   918.42

[3000 rows x 5 columns]

In [38]:
dataset_modified2 = dataset2.copy()
dataset_modified2

      Account Number Account Type   Account Holder ID Balance Date  Balance
0           10005367     Platinum            70390615   2023-01-31   728.25
1           10011977        Basic            20123998   2023-01-31   676.54
2           10024680     Platinum            54374080   2023-01-31   567.46
3           10031238        Basic            97027297   2023-01-31   576.52
4           10034341        Joint  89920386, 97325900   2023-01-31   390.39
...              ...          ...                 ...          ...      ...
2995        99734848         Gold            56623581   2023-01-31   354.29
2996        99760030         Gold            66659633   2023-01-31   988.00
2997        99791709         Gold            94872412   2023-01-31    15.05
2998        99877007        Basic            90069774   2023-01-31   582.00
2999        99937043        Joint  45810412, 83107272   2023-01-31   918.42

[3000 rows x 5 columns]

In [33]:
(dataset_modified2.dtypes)

Account Number         int64
Account Type          object
Account Holder ID     object
Balance Date          object
Balance              float64
dtype: object

In [39]:
dataset_modified2[['Account1','Account2']]=dataset_modified2['Account Holder ID'].str.split(", ", n=1, expand = True)
dataset_modified2

,Account Number,Account Type,Account Holder ID,Balance Date,Balance,Account1,Account2
0,10005367,Platinum,70390615,2023-01-31,728.25,70390615,None
1,10011977,Basic,20123998,2023-01-31,676.54,20123998,None
2,10024680,Platinum,54374080,2023-01-31,567.46,54374080,None
3,10031238,Basic,97027297,2023-01-31,576.52,97027297,None
4,10034341,Joint,"89920386, 97325900",2023-01-31,390.39,89920386,97325900
...,...,...,...,...,...,...,...
2995,99734848,Gold,56623581,2023-01-31,354.29,56623581,None
2996,99760030,Gold,66659633,2023-01-31,988.00,66659633,None
2997,99791709,Gold,94872412,2023-01-31,15.05,94872412,None
2998,99877007,Basic,90069774,2023-01-31,582.00,90069774,None
2999,99937043,Joint,"45810412, 83107272",2023-01-31,918.42,45810412,83107272

In [40]:
id_vars = list(dataset_modified2.columns)[ : 5]
value_vars = list(dataset_modified2.columns)[5 : ]

In [58]:
dataset_melted = dataset_modified2.melt(id_vars=id_vars, value_vars = value_vars)
dataset_melted

,Account Number,Account Type,Account Holder ID,Balance Date,Balance,variable,value
0,10005367,Platinum,70390615,2023-01-31,728.25,Account1,70390615
1,10011977,Basic,20123998,2023-01-31,676.54,Account1,20123998
2,10024680,Platinum,54374080,2023-01-31,567.46,Account1,54374080
3,10031238,Basic,97027297,2023-01-31,576.52,Account1,97027297
4,10034341,Joint,"89920386, 97325900",2023-01-31,390.39,Account1,89920386
...,...,...,...,...,...,...,...
5995,99734848,Gold,56623581,2023-01-31,354.29,Account2,None
5996,99760030,Gold,66659633,2023-01-31,988.00,Account2,None
5997,99791709,Gold,94872412,2023-01-31,15.05,Account2,None
5998,99877007,Basic,90069774,2023-01-31,582.00,Account2,None
5999,99937043,Joint,"45810412, 83107272",2023-01-31,918.42,Account2,83107272

In [59]:
dataset_melted = dataset_melted.dropna(subset=['value']).drop(['variable','Account Holder ID'], axis=1)
dataset_melted

      Account Number Account Type Balance Date  Balance     value
0           10005367     Platinum   2023-01-31   728.25  70390615
1           10011977        Basic   2023-01-31   676.54  20123998
2           10024680     Platinum   2023-01-31   567.46  54374080
3           10031238        Basic   2023-01-31   576.52  97027297
4           10034341        Joint   2023-01-31   390.39  89920386
...              ...          ...          ...      ...       ...
5866        95446510        Joint   2023-01-31   581.43  09130396
5914        97265555        Joint   2023-01-31    73.24  68766400
5934        97762952        Joint   2023-01-31   411.87  34547171
5947        97988499        Joint   2023-01-31   344.28  00711968
5999        99937043        Joint   2023-01-31   918.42  83107272

[3072 rows x 5 columns]

In [60]:
dataset_melted = dataset_melted.rename(columns = {'value':'Account Number'})
dataset_melted

     Account Number Account Type Balance Date  Balance Account Number
0          10005367     Platinum   2023-01-31   728.25       70390615
1          10011977        Basic   2023-01-31   676.54       20123998
2          10024680     Platinum   2023-01-31   567.46       54374080
3          10031238        Basic   2023-01-31   576.52       97027297
4          10034341        Joint   2023-01-31   390.39       89920386
...             ...          ...          ...      ...            ...
5866       95446510        Joint   2023-01-31   581.43       09130396
5914       97265555        Joint   2023-01-31    73.24       68766400
5934       97762952        Joint   2023-01-31   411.87       34547171
5947       97988499        Joint   2023-01-31   344.28       00711968
5999       99937043        Joint   2023-01-31   918.42       83107272

[3072 rows x 5 columns]

In [69]:
dataset3 = pd.read_csv('Account Holders.csv')
dataset3

,Account Holder ID,Name,Date of Birth,Contact Number,First Line of Address
0,70390615,Mahmoud Hehnke,28/08/1995,7479286250,18535 Loftsgordon Park
1,20123998,Maynord Surgeoner,21/08/1997,7716107305,6422 Buena Vista Plaza
2,54374080,Giraldo Kimbley,22/03/1995,7489940612,93005 Summer Ridge Avenue
3,97027297,Blake Dudson,30/06/1955,7253587445,2 Huxley Hill
4,89920386,Ajay Douce,19/12/1930,7395580534,90176 Miller Alley
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,7314541365,5 Kenwood Park
3068,94872412,Tabby Matteotti,13/10/1962,7586210387,7517 Aberg Plaza
3069,90069774,Cyndia Fosse,09/03/1961,7494132554,42 Trailsway Point
3070,45810412,Arch Segrave,05/06/2000,7289510957,14 3rd Center
3071,83107272,Niko Rudderham,11/12/2003,7312463759,14 3rd Center

In [125]:
dataset_modified3 = dataset3.copy()
dataset_modified3

,Account Holder ID,Name,Date of Birth,Contact Number,First Line of Address
0,70390615,Mahmoud Hehnke,28/08/1995,7479286250,18535 Loftsgordon Park
1,20123998,Maynord Surgeoner,21/08/1997,7716107305,6422 Buena Vista Plaza
2,54374080,Giraldo Kimbley,22/03/1995,7489940612,93005 Summer Ridge Avenue
3,97027297,Blake Dudson,30/06/1955,7253587445,2 Huxley Hill
4,89920386,Ajay Douce,19/12/1930,7395580534,90176 Miller Alley
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,7314541365,5 Kenwood Park
3068,94872412,Tabby Matteotti,13/10/1962,7586210387,7517 Aberg Plaza
3069,90069774,Cyndia Fosse,09/03/1961,7494132554,42 Trailsway Point
3070,45810412,Arch Segrave,05/06/2000,7289510957,14 3rd Center
3071,83107272,Niko Rudderham,11/12/2003,7312463759,14 3rd Center

In [126]:
dataset_modified3.insert(3, "number", 0)
dataset_modified3

,Account Holder ID,Name,Date of Birth,number,Contact Number,First Line of Address
0,70390615,Mahmoud Hehnke,28/08/1995,0,7479286250,18535 Loftsgordon Park
1,20123998,Maynord Surgeoner,21/08/1997,0,7716107305,6422 Buena Vista Plaza
2,54374080,Giraldo Kimbley,22/03/1995,0,7489940612,93005 Summer Ridge Avenue
3,97027297,Blake Dudson,30/06/1955,0,7253587445,2 Huxley Hill
4,89920386,Ajay Douce,19/12/1930,0,7395580534,90176 Miller Alley
...,...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,0,7314541365,5 Kenwood Park
3068,94872412,Tabby Matteotti,13/10/1962,0,7586210387,7517 Aberg Plaza
3069,90069774,Cyndia Fosse,09/03/1961,0,7494132554,42 Trailsway Point
3070,45810412,Arch Segrave,05/06/2000,0,7289510957,14 3rd Center
3071,83107272,Niko Rudderham,11/12/2003,0,7312463759,14 3rd Center

In [127]:
(dataset_modified3.dtypes)

Account Holder ID         int64
Name                     object
Date of Birth            object
number                    int64
Contact Number            int64
First Line of Address    object
dtype: object

In [128]:
dataset_modified3['Phone number'] = dataset_modified3['number'].astype(str) + dataset_modified3['Contact Number'].astype(str)
dataset_modified3

,Account Holder ID,Name,Date of Birth,number,Contact Number,First Line of Address,Phone number
0,70390615,Mahmoud Hehnke,28/08/1995,0,7479286250,18535 Loftsgordon Park,07479286250
1,20123998,Maynord Surgeoner,21/08/1997,0,7716107305,6422 Buena Vista Plaza,07716107305
2,54374080,Giraldo Kimbley,22/03/1995,0,7489940612,93005 Summer Ridge Avenue,07489940612
3,97027297,Blake Dudson,30/06/1955,0,7253587445,2 Huxley Hill,07253587445
4,89920386,Ajay Douce,19/12/1930,0,7395580534,90176 Miller Alley,07395580534
...,...,...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,0,7314541365,5 Kenwood Park,07314541365
3068,94872412,Tabby Matteotti,13/10/1962,0,7586210387,7517 Aberg Plaza,07586210387
3069,90069774,Cyndia Fosse,09/03/1961,0,7494132554,42 Trailsway Point,07494132554
3070,45810412,Arch Segrave,05/06/2000,0,7289510957,14 3rd Center,07289510957
3071,83107272,Niko Rudderham,11/12/2003,0,7312463759,14 3rd Center,07312463759

In [131]:
dataset_modified3 = dataset_modified3.drop(['number','Contact Number'], axis=1)
dataset_modified3

,Account Holder ID,Name,Date of Birth,First Line of Address,Phone number
0,70390615,Mahmoud Hehnke,28/08/1995,18535 Loftsgordon Park,07479286250
1,20123998,Maynord Surgeoner,21/08/1997,6422 Buena Vista Plaza,07716107305
2,54374080,Giraldo Kimbley,22/03/1995,93005 Summer Ridge Avenue,07489940612
3,97027297,Blake Dudson,30/06/1955,2 Huxley Hill,07253587445
4,89920386,Ajay Douce,19/12/1930,90176 Miller Alley,07395580534
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,5 Kenwood Park,07314541365
3068,94872412,Tabby Matteotti,13/10/1962,7517 Aberg Plaza,07586210387
3069,90069774,Cyndia Fosse,09/03/1961,42 Trailsway Point,07494132554
3070,45810412,Arch Segrave,05/06/2000,14 3rd Center,07289510957
3071,83107272,Niko Rudderham,11/12/2003,14 3rd Center,07312463759

In [134]:
# determining the name of the file
file_name = 'account_holder.xlsx'
  
# saving the excel
dataset_modified3.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.