In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
pwd = os.getcwd()

In [4]:
# parse_dates read transaction date column as datetime values, correctly taking the first part of the date input as the day.
# (ddmmyyyy format) 
dataset1 = pd.read_csv('Week_3.csv', parse_dates=['Transaction Date'], dayfirst=True)
dataset1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [5]:
dataset2 = pd.read_csv('Targets.csv')
dataset2

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [6]:
dataset_modified1 = dataset1.copy()
dataset_modified1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [7]:
dataset_modified2 = dataset2.copy()
dataset_modified2

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [7]:
(dataset_modified1.dtypes)

Transaction Code               object
Value                           int64
Customer Code                   int64
Online or In-Person             int64
Transaction Date       datetime64[ns]
dtype: object

In [8]:
(dataset_modified2.dtypes)

Online or In-Person    object
Q1                      int64
Q2                      int64
Q3                      int64
Q4                      int64
dtype: object

In [28]:
# split column into multiple columns by first delimiter 
dataset_modified1[['Bank','Transaction']]=dataset_modified1['Transaction Code'].str.split("-", n=1, expand = True)
dataset_modified1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,2023-10-29,DS,849-981-514
362,DS-726-686-279,9455,100006,2,2023-08-10,DS,726-686-279
363,DS-551-937-380,475,100002,1,2023-10-11,DS,551-937-380
364,DS-976-542-770,7364,100009,1,2023-10-09,DS,976-542-770

In [29]:
dataset_modified1['Quarter'] = pd.to_datetime(dataset_modified1['Transaction Date']).dt.quarter
dataset_modified1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Quarter
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576,1
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303,4
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406,3
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264,3
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857,3
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102,1
361,DS-849-981-514,8500,100000,2,2023-10-29,DS,849-981-514,4
362,DS-726-686-279,9455,100006,2,2023-08-10,DS,726-686-279,3
363,DS-551-937-380,475,100002,1,2023-10-11,DS,551-937-380,4
364,DS-976-542-770,7364,100009,1,2023-10-09,DS,976-542-770,4

In [30]:
table1 = pd.pivot_table(dataset_modified1, values='Value', index=['Bank'], aggfunc=np.sum)
table1

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [31]:
dataset_dsb=dataset_modified1[dataset_modified1['Bank'] != 'DS']
dataset_dsb

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Quarter
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576,1
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406,3
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857,3
5,DSB-448-546-348,4525,100009,1,2023-05-27,DSB,448-546-348,2
8,DTB-200-951-620,8105,100003,2,2023-01-10,DTB,200-951-620,1
...,...,...,...,...,...,...,...,...
354,DSB-384-247-358,6446,100003,1,2023-06-28,DSB,384-247-358,2
355,DTB-875-958-765,5762,100010,1,2024-01-01,DTB,875-958-765,1
357,DTB-640-177-859,7500,100005,1,2023-09-28,DTB,640-177-859,3
359,DSB-879-328-611,8316,100008,1,2023-11-25,DSB,879-328-611,4
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102,1

In [32]:
dataset_dsb=dataset_dsb[dataset_dsb['Bank'] != 'DTB']
dataset_dsb

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Quarter
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406,3
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857,3
5,DSB-448-546-348,4525,100009,1,2023-05-27,DSB,448-546-348,2
11,DSB-422-218-322,118,100010,1,2023-05-12,DSB,422-218-322,2
12,DSB-669-227-170,830,100001,1,2023-04-15,DSB,669-227-170,2
...,...,...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,2023-03-10,DSB,618-298-395,1
351,DSB-637-369-281,6060,100002,2,2023-08-09,DSB,637-369-281,3
353,DSB-322-596-206,900,100001,1,2023-02-04,DSB,322-596-206,1
354,DSB-384-247-358,6446,100003,1,2023-06-28,DSB,384-247-358,2
359,DSB-879-328-611,8316,100008,1,2023-11-25,DSB,879-328-611,4

In [33]:
dataset_dsb[['Online or In-Person']] = dataset_dsb[['Online or In-Person']].astype('str')
dataset_dsb.head()

C:\Users\najih\AppData\Local\Temp\ipykernel_3940\3453902334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_dsb[['Online or In-Person']] = dataset_dsb[['Online or In-Person']].astype('str')

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Quarter
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406,3
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857,3
5,DSB-448-546-348,4525,100009,1,2023-05-27,DSB,448-546-348,2
11,DSB-422-218-322,118,100010,1,2023-05-12,DSB,422-218-322,2
12,DSB-669-227-170,830,100001,1,2023-04-15,DSB,669-227-170,2

In [34]:
(dataset_dsb.dtypes)

Transaction Code               object
Value                           int64
Customer Code                   int64
Online or In-Person            object
Transaction Date       datetime64[ns]
Bank                           object
Transaction                    object
Quarter                         int64
dtype: object

In [35]:
dataset_dsb['Online or In-Person'] = dataset_dsb['Online or In-Person'].replace({'1':'Online', '2':'InPerson'})
dataset_dsb

C:\Users\najih\AppData\Local\Temp\ipykernel_3940\2874492597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_dsb['Online or In-Person'] = dataset_dsb['Online or In-Person'].replace({'1':'Online', '2':'InPerson'})

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Quarter
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,807-592-406,3
4,DSB-474-374-857,5375,100000,InPerson,2023-08-26,DSB,474-374-857,3
5,DSB-448-546-348,4525,100009,Online,2023-05-27,DSB,448-546-348,2
11,DSB-422-218-322,118,100010,Online,2023-05-12,DSB,422-218-322,2
12,DSB-669-227-170,830,100001,Online,2023-04-15,DSB,669-227-170,2
...,...,...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,Online,2023-03-10,DSB,618-298-395,1
351,DSB-637-369-281,6060,100002,InPerson,2023-08-09,DSB,637-369-281,3
353,DSB-322-596-206,900,100001,Online,2023-02-04,DSB,322-596-206,1
354,DSB-384-247-358,6446,100003,Online,2023-06-28,DSB,384-247-358,2
359,DSB-879-328-611,8316,100008,Online,2023-11-25,DSB,879-328-611,4

In [36]:
table2 = pd.pivot_table(dataset_dsb, values='Value', index=['Online or In-Person','Quarter'], aggfunc=np.sum)
table2

                             Value
Online or In-Person Quarter
InPerson            1        77576
                    2        70634
                    3        74189
                    4        43223
Online              1        74562
                    2        69325
                    3        59072
                    4        61908

In [9]:
arr1 = np.transpose(dataset_modified2)
arr1

                          0          1
Online or In-Person  Online  In-Person
Q1                    72500      75000
Q2                    70000      70000
Q3                    60000      70000
Q4                    60000      60000

In [24]:
arrs = np.split(arr1, [1], axis=1)
arrs[0]

                          0
Online or In-Person  Online
Q1                    72500
Q2                    70000
Q3                    60000
Q4                    60000

In [19]:
arrs[1]

                             1
Online or In-Person  In-Person
Q1                       75000
Q2                       70000
Q3                       70000
Q4                       60000

In [37]:
# determining the name of the file
file_name = 'table2.xlsx'
  
# saving the excel
table2.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.