In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd = os.getcwd()

In [4]:
# parse_dates read transaction date column as datetime values, correctly taking the first part of the date input as the day.
# (ddmmyyyy format) 
dataset = pd.read_csv('PD 2023 Wk 1 Input.csv', parse_dates=['Transaction Date'], dayfirst=True)
dataset

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [5]:
dataset_modified = dataset.copy()
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [10]:
# split column into multiple columns by first delimiter 
dataset_modified[['Bank','Transaction']]=dataset_modified['Transaction Code'].str.split("-", n=1, expand = True)
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,2023-10-29,DS,849-981-514
362,DS-726-686-279,9455,100006,2,2023-08-10,DS,726-686-279
363,DS-551-937-380,475,100002,1,2023-10-11,DS,551-937-380
364,DS-976-542-770,7364,100009,1,2023-10-09,DS,976-542-770

In [27]:
# new column utk month baesd on column date 
dataset_modified['Month'] = pd.to_datetime(dataset_modified['Transaction Date']).dt.strftime('%m')
dataset_modified

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction,Month
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716-679-576,03
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795-814-303,11
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807-592-406,07
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367-545-264,08
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474-374-857,08
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB,116-439-102,01
361,DS-849-981-514,8500,100000,2,2023-10-29,DS,849-981-514,10
362,DS-726-686-279,9455,100006,2,2023-08-10,DS,726-686-279,08
363,DS-551-937-380,475,100002,1,2023-10-11,DS,551-937-380,10
364,DS-976-542-770,7364,100009,1,2023-10-09,DS,976-542-770,10

In [82]:
table1 = pd.pivot_table(dataset_modified, values='Value', index=['Month','Bank'], aggfunc=sum)
table1

             Value
Month Bank
01    DS     50207
      DSB    45036
      DTB    67063
02    DS     31204
      DSB    28622
      DTB    43400
03    DS     36799
      DSB    78480
      DTB    80358
04    DS     40785
      DSB    30317
      DTB    42360
05    DS     38715
      DSB    45000
      DTB    58384
06    DS     55182
      DSB    64642
      DTB    19720
07    DS     55002
      DSB    71515
      DTB    57589
08    DS    102237
      DSB    38167
      DTB    66063
09    DS     41996
      DSB    23579
      DTB    23195
10    DS     70993
      DSB    41707
      DTB    58924
11    DS     96868
      DSB    42639
      DTB    37385
12    DS     33952
      DSB    20785
      DTB    63797

In [43]:
table2 = table1.sort_values(['Month', 'Value'],ascending = [True, False])
table2

             Value
Month Bank
01    DTB    67063
      DS     50207
      DSB    45036
02    DTB    43400
      DS     31204
      DSB    28622
03    DTB    80358
      DSB    78480
      DS     36799
04    DTB    42360
      DS     40785
      DSB    30317
05    DTB    58384
      DSB    45000
      DS     38715
06    DSB    64642
      DS     55182
      DTB    19720
07    DSB    71515
      DTB    57589
      DS     55002
08    DS    102237
      DTB    66063
      DSB    38167
09    DS     41996
      DSB    23579
      DTB    23195
10    DS     70993
      DTB    58924
      DSB    41707
11    DS     96868
      DSB    42639
      DTB    37385
12    DTB    63797
      DS     33952
      DSB    20785

In [94]:
# determining the name of the file
file_name = 'table1.xlsx'
  
# saving the excel
table1.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.