In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd = os.getcwd()

In [3]:
dataset1 = pd.read_csv('Transactions.csv')
dataset1

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725  95-98-82  Data Source Bank
1             4746        83172326  42-86-38     Barclays Bank
2             5404        34302539  53-28-21     Barclays Bank
3             9013        13350031  93-87-71           Natwest
4             2535        68745993  57-14-32     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613  24-15-12              HSBC
96            2021        72261023  59-17-51       Lloyds Bank
97            6764        10570182  29-72-39  Data Source Bank
98            3286        47326725  21-85-30           Halifax
99            7423        75616805  49-31-26           Halifax

[100 rows x 4 columns]

In [4]:
dataset2 = pd.read_csv('Swift_Codes.csv')
dataset2

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [5]:
dataset_modified1 = dataset1.copy()
dataset_modified1

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725  95-98-82  Data Source Bank
1             4746        83172326  42-86-38     Barclays Bank
2             5404        34302539  53-28-21     Barclays Bank
3             9013        13350031  93-87-71           Natwest
4             2535        68745993  57-14-32     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613  24-15-12              HSBC
96            2021        72261023  59-17-51       Lloyds Bank
97            6764        10570182  29-72-39  Data Source Bank
98            3286        47326725  21-85-30           Halifax
99            7423        75616805  49-31-26           Halifax

[100 rows x 4 columns]

In [6]:
dataset_modified2 = dataset2.copy()
dataset_modified2

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [7]:
(dataset_modified1.dtypes)

Transaction ID     int64
Account Number     int64
Sort Code         object
Bank              object
dtype: object

In [8]:
dataset_modified2= dataset_modified2.assign(Country_Code=['GB','GB','GB','GB','GB','GB','GB'])
dataset_modified2

               Bank SWIFT code Check Digits Country_Code
0       Lloyds Bank       LOYD           C1           GB
1     Barclays Bank       BARC           22           GB
2           Halifax       HLFX           22           GB
3              HSBC       HBUK           4B           GB
4           Natwest       NWBK           2L           GB
5         Santander       ABBY           3E           GB
6  Data Source Bank       DSBX           12           GB

In [9]:
dataset_modified1[['Sort Code_']] = dataset_modified1[['Sort Code']].astype(pd.StringDtype())
dataset_modified1

    Transaction ID  Account Number Sort Code              Bank Sort Code_
0             3888        62230725  95-98-82  Data Source Bank   95-98-82
1             4746        83172326  42-86-38     Barclays Bank   42-86-38
2             5404        34302539  53-28-21     Barclays Bank   53-28-21
3             9013        13350031  93-87-71           Natwest   93-87-71
4             2535        68745993  57-14-32     Barclays Bank   57-14-32
..             ...             ...       ...               ...        ...
95            9373        44568613  24-15-12              HSBC   24-15-12
96            2021        72261023  59-17-51       Lloyds Bank   59-17-51
97            6764        10570182  29-72-39  Data Source Bank   29-72-39
98            3286        47326725  21-85-30           Halifax   21-85-30
99            7423        75616805  49-31-26           Halifax   49-31-26

[100 rows x 5 columns]

In [10]:
(dataset_modified1.dtypes)

Transaction ID     int64
Account Number     int64
Sort Code         object
Bank              object
Sort Code_        string
dtype: object

In [11]:
dataset_modified1[['Sort Code_1','Sort Code_2','Sort Code_3']] = dataset_modified1['Sort Code_'].str.split("-", expand = True)
dataset_modified1

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,Sort Code_1,Sort Code_2,Sort Code_3
0,3888,62230725,95-98-82,Data Source Bank,95-98-82,95,98,82
1,4746,83172326,42-86-38,Barclays Bank,42-86-38,42,86,38
2,5404,34302539,53-28-21,Barclays Bank,53-28-21,53,28,21
3,9013,13350031,93-87-71,Natwest,93-87-71,93,87,71
4,2535,68745993,57-14-32,Barclays Bank,57-14-32,57,14,32
...,...,...,...,...,...,...,...,...
95,9373,44568613,24-15-12,HSBC,24-15-12,24,15,12
96,2021,72261023,59-17-51,Lloyds Bank,59-17-51,59,17,51
97,6764,10570182,29-72-39,Data Source Bank,29-72-39,29,72,39
98,3286,47326725,21-85-30,Halifax,21-85-30,21,85,30
99,7423,75616805,49-31-26,Halifax,49-31-26,49,31,26

In [12]:
dataset_modified1['Sort Code_'] = dataset_modified1['Sort Code_1'].map(str) + dataset_modified1['Sort Code_2'].map(str) + dataset_modified1['Sort Code_3'].map(str)
dataset_modified1

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,Sort Code_1,Sort Code_2,Sort Code_3
0,3888,62230725,95-98-82,Data Source Bank,959882,95,98,82
1,4746,83172326,42-86-38,Barclays Bank,428638,42,86,38
2,5404,34302539,53-28-21,Barclays Bank,532821,53,28,21
3,9013,13350031,93-87-71,Natwest,938771,93,87,71
4,2535,68745993,57-14-32,Barclays Bank,571432,57,14,32
...,...,...,...,...,...,...,...,...
95,9373,44568613,24-15-12,HSBC,241512,24,15,12
96,2021,72261023,59-17-51,Lloyds Bank,591751,59,17,51
97,6764,10570182,29-72-39,Data Source Bank,297239,29,72,39
98,3286,47326725,21-85-30,Halifax,218530,21,85,30
99,7423,75616805,49-31-26,Halifax,493126,49,31,26

In [13]:
dataset_comb = pd.merge(dataset_modified1, 
                      dataset_modified2, 
                      on ='Bank', 
                      how ='outer')
dataset_comb

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,Sort Code_1,Sort Code_2,Sort Code_3,SWIFT code,Check Digits,Country_Code
0,3888,62230725,95-98-82,Data Source Bank,959882,95,98,82,DSBX,12,GB
1,7086,56630552,59-77-44,Data Source Bank,597744,59,77,44,DSBX,12,GB
2,1314,71210735,61-85-79,Data Source Bank,618579,61,85,79,DSBX,12,GB
3,1493,12193988,86-54-42,Data Source Bank,865442,86,54,42,DSBX,12,GB
4,1952,53786334,21-27-54,Data Source Bank,212754,21,27,54,DSBX,12,GB
...,...,...,...,...,...,...,...,...,...,...,...
95,6054,47199472,96-88-54,Lloyds Bank,968854,96,88,54,LOYD,C1,GB
96,5773,82021377,43-86-13,Lloyds Bank,438613,43,86,13,LOYD,C1,GB
97,7485,63007765,63-46-17,Lloyds Bank,634617,63,46,17,LOYD,C1,GB
98,8813,83475180,63-58-91,Lloyds Bank,635891,63,58,91,LOYD,C1,GB
99,2021,72261023,59-17-51,Lloyds Bank,591751,59,17,51,LOYD,C1,GB

In [18]:
dataset_comb.drop(dataset_comb.columns[[5, 6, 7]], axis=1, inplace=True)
dataset_comb

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,SWIFT code,Check Digits,Country_Code
0,3888,62230725,95-98-82,Data Source Bank,959882,DSBX,12,GB
1,7086,56630552,59-77-44,Data Source Bank,597744,DSBX,12,GB
2,1314,71210735,61-85-79,Data Source Bank,618579,DSBX,12,GB
3,1493,12193988,86-54-42,Data Source Bank,865442,DSBX,12,GB
4,1952,53786334,21-27-54,Data Source Bank,212754,DSBX,12,GB
...,...,...,...,...,...,...,...,...
95,6054,47199472,96-88-54,Lloyds Bank,968854,LOYD,C1,GB
96,5773,82021377,43-86-13,Lloyds Bank,438613,LOYD,C1,GB
97,7485,63007765,63-46-17,Lloyds Bank,634617,LOYD,C1,GB
98,8813,83475180,63-58-91,Lloyds Bank,635891,LOYD,C1,GB
99,2021,72261023,59-17-51,Lloyds Bank,591751,LOYD,C1,GB

In [20]:
(dataset_comb.dtypes)

Transaction ID     int64
Account Number     int64
Sort Code         object
Bank              object
Sort Code_        object
SWIFT code        object
Check Digits      object
Country_Code      object
dtype: object

In [21]:
dataset_comb[['Account Number']] = dataset_comb[['Account Number']].astype('str')
dataset_comb

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,SWIFT code,Check Digits,Country_Code
0,3888,62230725,95-98-82,Data Source Bank,959882,DSBX,12,GB
1,7086,56630552,59-77-44,Data Source Bank,597744,DSBX,12,GB
2,1314,71210735,61-85-79,Data Source Bank,618579,DSBX,12,GB
3,1493,12193988,86-54-42,Data Source Bank,865442,DSBX,12,GB
4,1952,53786334,21-27-54,Data Source Bank,212754,DSBX,12,GB
...,...,...,...,...,...,...,...,...
95,6054,47199472,96-88-54,Lloyds Bank,968854,LOYD,C1,GB
96,5773,82021377,43-86-13,Lloyds Bank,438613,LOYD,C1,GB
97,7485,63007765,63-46-17,Lloyds Bank,634617,LOYD,C1,GB
98,8813,83475180,63-58-91,Lloyds Bank,635891,LOYD,C1,GB
99,2021,72261023,59-17-51,Lloyds Bank,591751,LOYD,C1,GB

In [22]:
(dataset_comb.dtypes)

Transaction ID     int64
Account Number    object
Sort Code         object
Bank              object
Sort Code_        object
SWIFT code        object
Check Digits      object
Country_Code      object
dtype: object

In [23]:
dataset_comb['IBAN'] = dataset_comb['Country_Code'] + dataset_comb['Check Digits'] + dataset_comb['SWIFT code'] + dataset_comb['Sort Code_'] + dataset_comb['Account Number']
dataset_comb

,Transaction ID,Account Number,Sort Code,Bank,Sort Code_,SWIFT code,Check Digits,Country_Code,IBAN
0,3888,62230725,95-98-82,Data Source Bank,959882,DSBX,12,GB,GB12DSBX95988262230725
1,7086,56630552,59-77-44,Data Source Bank,597744,DSBX,12,GB,GB12DSBX59774456630552
2,1314,71210735,61-85-79,Data Source Bank,618579,DSBX,12,GB,GB12DSBX61857971210735
3,1493,12193988,86-54-42,Data Source Bank,865442,DSBX,12,GB,GB12DSBX86544212193988
4,1952,53786334,21-27-54,Data Source Bank,212754,DSBX,12,GB,GB12DSBX21275453786334
...,...,...,...,...,...,...,...,...,...
95,6054,47199472,96-88-54,Lloyds Bank,968854,LOYD,C1,GB,GBC1LOYD96885447199472
96,5773,82021377,43-86-13,Lloyds Bank,438613,LOYD,C1,GB,GBC1LOYD43861382021377
97,7485,63007765,63-46-17,Lloyds Bank,634617,LOYD,C1,GB,GBC1LOYD63461763007765
98,8813,83475180,63-58-91,Lloyds Bank,635891,LOYD,C1,GB,GBC1LOYD63589183475180
99,2021,72261023,59-17-51,Lloyds Bank,591751,LOYD,C1,GB,GBC1LOYD59175172261023

In [24]:
output=dataset_comb[['Transaction ID','IBAN']]
output

    Transaction ID                    IBAN
0             3888  GB12DSBX95988262230725
1             7086  GB12DSBX59774456630552
2             1314  GB12DSBX61857971210735
3             1493  GB12DSBX86544212193988
4             1952  GB12DSBX21275453786334
..             ...                     ...
95            6054  GBC1LOYD96885447199472
96            5773  GBC1LOYD43861382021377
97            7485  GBC1LOYD63461763007765
98            8813  GBC1LOYD63589183475180
99            2021  GBC1LOYD59175172261023

[100 rows x 2 columns]

In [25]:
# determining the name of the file
file_name = 'output.xlsx'
  
# saving the excel
output.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.