In [1]:
import pandas as pd
import numpy as np
import os
import itertools

In [2]:
pwd = os.getcwd()

In [3]:
dataset1 = pd.read_excel(pwd + "/transaction_path1.xlsx")
dataset1

      Unnamed: 0  Transaction ID  Account To  Account From
0              0         1957155    27356852      76206810
1              1         2147025    44242297      24826358
2              2         3065073    10295384      52104303
3              3         6622100    45519330      69315008
4              4        14877473    28680375      44586370
...          ...             ...         ...           ...
8776        8776      9996102963    17925406      40530538
8777        8777      9996177785    37678813      60789634
8778        8778      9997003500    54458410      17810734
8779        8779      9997164946    57426365      23333877
8780        8780      9998171830    91423814      98886699

[8781 rows x 4 columns]

In [4]:
dataset_modified1 = dataset1.copy()
dataset_modified1

      Unnamed: 0  Transaction ID  Account To  Account From
0              0         1957155    27356852      76206810
1              1         2147025    44242297      24826358
2              2         3065073    10295384      52104303
3              3         6622100    45519330      69315008
4              4        14877473    28680375      44586370
...          ...             ...         ...           ...
8776        8776      9996102963    17925406      40530538
8777        8777      9996177785    37678813      60789634
8778        8778      9997003500    54458410      17810734
8779        8779      9997164946    57426365      23333877
8780        8780      9998171830    91423814      98886699

[8781 rows x 4 columns]

In [5]:
dataset2 = pd.read_csv('Transaction Detail.csv')
dataset2

      Transaction ID Transaction Date   Value Cancelled?
0            1957155       2023-02-01  128.78          N
1           28234510       2023-02-01  163.82          N
2           33688648       2023-02-01   54.71          N
3           41670299       2023-02-01   88.10          N
4           42825784       2023-02-01  217.22          Y
...              ...              ...     ...        ...
8776      9881408962       2023-02-14   38.18          N
8777      9889326485       2023-02-14  126.71          N
8778      9892097130       2023-02-14  157.43          N
8779      9951297137       2023-02-14  120.16          N
8780      9954545077       2023-02-14  128.56          N

[8781 rows x 4 columns]

In [6]:
dataset_modified2 = dataset2.copy()
dataset_modified2

      Transaction ID Transaction Date   Value Cancelled?
0            1957155       2023-02-01  128.78          N
1           28234510       2023-02-01  163.82          N
2           33688648       2023-02-01   54.71          N
3           41670299       2023-02-01   88.10          N
4           42825784       2023-02-01  217.22          Y
...              ...              ...     ...        ...
8776      9881408962       2023-02-14   38.18          N
8777      9889326485       2023-02-14  126.71          N
8778      9892097130       2023-02-14  157.43          N
8779      9951297137       2023-02-14  120.16          N
8780      9954545077       2023-02-14  128.56          N

[8781 rows x 4 columns]

In [34]:
dataset_comb = pd.merge(dataset_modified1, 
                      dataset_modified2, 
                      on ='Transaction ID', 
                      how ='outer')
dataset_comb

,Unnamed: 0,Transaction ID,Account To,Account From,Transaction Date,Value,Cancelled?
0,0,1957155,27356852,76206810,2023-02-01,128.78,N
1,1,2147025,44242297,24826358,2023-02-09,170.19,N
2,2,3065073,10295384,52104303,2023-02-06,87.57,N
3,3,6622100,45519330,69315008,2023-02-07,85.76,N
4,4,14877473,28680375,44586370,2023-02-02,84.65,N
...,...,...,...,...,...,...,...
8776,8776,9996102963,17925406,40530538,2023-02-13,112.38,N
8777,8777,9996177785,37678813,60789634,2023-02-13,78.14,N
8778,8778,9997003500,54458410,17810734,2023-02-09,138.80,N
8779,8779,9997164946,57426365,23333877,2023-02-01,123.23,N
8780,8780,9998171830,91423814,98886699,2023-02-12,171.84,Y

In [35]:
dataset_comb = dataset_comb.drop(['Unnamed: 0'], axis=1)
dataset_comb

,Transaction ID,Account To,Account From,Transaction Date,Value,Cancelled?
0,1957155,27356852,76206810,2023-02-01,128.78,N
1,2147025,44242297,24826358,2023-02-09,170.19,N
2,3065073,10295384,52104303,2023-02-06,87.57,N
3,6622100,45519330,69315008,2023-02-07,85.76,N
4,14877473,28680375,44586370,2023-02-02,84.65,N
...,...,...,...,...,...,...
8776,9996102963,17925406,40530538,2023-02-13,112.38,N
8777,9996177785,37678813,60789634,2023-02-13,78.14,N
8778,9997003500,54458410,17810734,2023-02-09,138.80,N
8779,9997164946,57426365,23333877,2023-02-01,123.23,N
8780,9998171830,91423814,98886699,2023-02-12,171.84,Y

In [36]:
#dataset_comb.drop(dataset_comb[(dataset_comb['Value'] < 1000)].index, inplace=True)
#dataset_comb.drop(dataset_comb[(dataset_comb['Cancelled?'] == 'Y')].index, inplace=True)
#dataset_comb.drop(index=[row for row in dataset_comb.index if 1000 < dataset_comb.loc[row, 'Value']])
#dataset_comb

In [37]:
dataset_comb = dataset_comb.rename(columns = {'Account From':'Account Number'})
dataset_comb

,Transaction ID,Account To,Account Number,Transaction Date,Value,Cancelled?
0,1957155,27356852,76206810,2023-02-01,128.78,N
1,2147025,44242297,24826358,2023-02-09,170.19,N
2,3065073,10295384,52104303,2023-02-06,87.57,N
3,6622100,45519330,69315008,2023-02-07,85.76,N
4,14877473,28680375,44586370,2023-02-02,84.65,N
...,...,...,...,...,...,...
8776,9996102963,17925406,40530538,2023-02-13,112.38,N
8777,9996177785,37678813,60789634,2023-02-13,78.14,N
8778,9997003500,54458410,17810734,2023-02-09,138.80,N
8779,9997164946,57426365,23333877,2023-02-01,123.23,N
8780,9998171830,91423814,98886699,2023-02-12,171.84,Y

In [38]:
print([col for col in dataset_comb])

['Transaction ID', 'Account To', 'Account Number', 'Transaction Date', 'Value', 'Cancelled?']

In [39]:
dataset_comb = dataset_comb[['Transaction ID', 'Account To', 'Transaction Date', 'Value', 'Cancelled?', 'Account Number']]
dataset_comb

,Transaction ID,Account To,Transaction Date,Value,Cancelled?,Account Number
0,1957155,27356852,2023-02-01,128.78,N,76206810
1,2147025,44242297,2023-02-09,170.19,N,24826358
2,3065073,10295384,2023-02-06,87.57,N,52104303
3,6622100,45519330,2023-02-07,85.76,N,69315008
4,14877473,28680375,2023-02-02,84.65,N,44586370
...,...,...,...,...,...,...
8776,9996102963,17925406,2023-02-13,112.38,N,40530538
8777,9996177785,37678813,2023-02-13,78.14,N,60789634
8778,9997003500,54458410,2023-02-09,138.80,N,17810734
8779,9997164946,57426365,2023-02-01,123.23,N,23333877
8780,9998171830,91423814,2023-02-12,171.84,Y,98886699

In [40]:
dataset3 = pd.read_excel(pwd + "/account_information.xlsx")
dataset3

,Unnamed: 0,Account Number,Account Type,Balance Date,Balance,Account Holder ID
0,0,10005367,Platinum,2023-01-31,728.25,70390615
1,1,10011977,Basic,2023-01-31,676.54,20123998
2,2,10024680,Platinum,2023-01-31,567.46,54374080
3,3,10031238,Basic,2023-01-31,576.52,97027297
4,4,10034341,Joint,2023-01-31,390.39,89920386
...,...,...,...,...,...,...
3067,5866,95446510,Joint,2023-01-31,581.43,9130396
3068,5914,97265555,Joint,2023-01-31,73.24,68766400
3069,5934,97762952,Joint,2023-01-31,411.87,34547171
3070,5947,97988499,Joint,2023-01-31,344.28,711968
3071,5999,99937043,Joint,2023-01-31,918.42,83107272

In [41]:
dataset_modified3 = dataset3.copy().drop(['Unnamed: 0'], axis=1)
dataset_modified3

      Account Number Account Type Balance Date  Balance  Account Holder ID
0           10005367     Platinum   2023-01-31   728.25           70390615
1           10011977        Basic   2023-01-31   676.54           20123998
2           10024680     Platinum   2023-01-31   567.46           54374080
3           10031238        Basic   2023-01-31   576.52           97027297
4           10034341        Joint   2023-01-31   390.39           89920386
...              ...          ...          ...      ...                ...
3067        95446510        Joint   2023-01-31   581.43            9130396
3068        97265555        Joint   2023-01-31    73.24           68766400
3069        97762952        Joint   2023-01-31   411.87           34547171
3070        97988499        Joint   2023-01-31   344.28             711968
3071        99937043        Joint   2023-01-31   918.42           83107272

[3072 rows x 5 columns]

In [42]:
dataset_comb2 = pd.merge(dataset_comb, 
                      dataset_modified3, 
                      on ='Account Number', 
                      how ='inner')
dataset_comb2

,Transaction ID,Account To,Transaction Date,Value,Cancelled?,Account Number,Account Type,Balance Date,Balance,Account Holder ID
0,1957155,27356852,2023-02-01,128.78,N,76206810,Platinum,2023-01-31,887.63,91369374
1,2268692205,68393439,2023-02-05,104.42,N,76206810,Platinum,2023-01-31,887.63,91369374
2,2147025,44242297,2023-02-09,170.19,N,24826358,Gold,2023-01-31,923.46,12728922
3,462745678,78257880,2023-02-08,151.47,N,24826358,Gold,2023-01-31,923.46,12728922
4,4377496778,69446767,2023-02-09,107.86,N,24826358,Gold,2023-01-31,923.46,12728922
...,...,...,...,...,...,...,...,...,...,...
8970,9925468787,18052851,2023-02-13,48.19,N,21705004,Basic,2023-01-31,496.88,54333838
8971,9942552804,84416510,2023-02-12,124.59,N,50031425,Basic,2023-01-31,695.18,75476744
8972,9950814529,78493642,2023-02-07,185.02,N,85679194,Basic,2023-01-31,891.99,43871251
8973,9952412738,71394875,2023-02-05,68.75,N,80304720,Basic,2023-01-31,614.87,91192438
8974,9997003500,54458410,2023-02-09,138.80,N,17810734,Gold,2023-01-31,348.22,22175311

In [44]:
dataset4 = pd.read_excel(pwd + "/account_holder.xlsx")
dataset4

,Unnamed: 0,Account Holder ID,Name,Date of Birth,First Line of Address,Phone number
0,0,70390615,Mahmoud Hehnke,28/08/1995,18535 Loftsgordon Park,7479286250
1,1,20123998,Maynord Surgeoner,21/08/1997,6422 Buena Vista Plaza,7716107305
2,2,54374080,Giraldo Kimbley,22/03/1995,93005 Summer Ridge Avenue,7489940612
3,3,97027297,Blake Dudson,30/06/1955,2 Huxley Hill,7253587445
4,4,89920386,Ajay Douce,19/12/1930,90176 Miller Alley,7395580534
...,...,...,...,...,...,...
3067,3067,66659633,Mata Brownett,16/07/1931,5 Kenwood Park,7314541365
3068,3068,94872412,Tabby Matteotti,13/10/1962,7517 Aberg Plaza,7586210387
3069,3069,90069774,Cyndia Fosse,09/03/1961,42 Trailsway Point,7494132554
3070,3070,45810412,Arch Segrave,05/06/2000,14 3rd Center,7289510957
3071,3071,83107272,Niko Rudderham,11/12/2003,14 3rd Center,7312463759

In [64]:
dataset_modified4 = dataset4.copy().drop(['Unnamed: 0'], axis=1)
dataset_modified4

,Account Holder ID,Name,Date of Birth,First Line of Address,Phone number
0,70390615,Mahmoud Hehnke,28/08/1995,18535 Loftsgordon Park,7479286250
1,20123998,Maynord Surgeoner,21/08/1997,6422 Buena Vista Plaza,7716107305
2,54374080,Giraldo Kimbley,22/03/1995,93005 Summer Ridge Avenue,7489940612
3,97027297,Blake Dudson,30/06/1955,2 Huxley Hill,7253587445
4,89920386,Ajay Douce,19/12/1930,90176 Miller Alley,7395580534
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,5 Kenwood Park,7314541365
3068,94872412,Tabby Matteotti,13/10/1962,7517 Aberg Plaza,7586210387
3069,90069774,Cyndia Fosse,09/03/1961,42 Trailsway Point,7494132554
3070,45810412,Arch Segrave,05/06/2000,14 3rd Center,7289510957
3071,83107272,Niko Rudderham,11/12/2003,14 3rd Center,7312463759

In [65]:
dataset_comb3 = pd.merge(dataset_comb2, 
                      dataset_modified4, 
                      on ='Account Holder ID', 
                      how ='inner')
dataset_comb3

,Transaction ID,Account To,Transaction Date,Value,Cancelled?,Account Number,Account Type,Balance Date,Balance,Account Holder ID,Name,Date of Birth,First Line of Address,Phone number
0,1957155,27356852,2023-02-01,128.78,N,76206810,Platinum,2023-01-31,887.63,91369374,Karolina Lorraine,06/06/1955,5 Helena Junction,7353176639
1,2268692205,68393439,2023-02-05,104.42,N,76206810,Platinum,2023-01-31,887.63,91369374,Karolina Lorraine,06/06/1955,5 Helena Junction,7353176639
2,2147025,44242297,2023-02-09,170.19,N,24826358,Gold,2023-01-31,923.46,12728922,Brinna Bootherstone,04/11/1974,1657 Bartillon Park,7340315466
3,462745678,78257880,2023-02-08,151.47,N,24826358,Gold,2023-01-31,923.46,12728922,Brinna Bootherstone,04/11/1974,1657 Bartillon Park,7340315466
4,4377496778,69446767,2023-02-09,107.86,N,24826358,Gold,2023-01-31,923.46,12728922,Brinna Bootherstone,04/11/1974,1657 Bartillon Park,7340315466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8970,9925468787,18052851,2023-02-13,48.19,N,21705004,Basic,2023-01-31,496.88,54333838,Andreas Streetley,26/03/1952,3553 Valley Edge Street,7856747576
8971,9942552804,84416510,2023-02-12,124.59,N,50031425,Basic,2023-01-31,695.18,75476744,Elga Bannerman,15/10/1958,71799 Saint Paul Plaza,7847830221
8972,9950814529,78493642,2023-02-07,185.02,N,85679194,Basic,2023-01-31,891.99,43871251,Celine Pitt,23/03/1977,77889 Basil Hill,7285483373
8973,9952412738,71394875,2023-02-05,68.75,N,80304720,Basic,2023-01-31,614.87,91192438,Torry Lauxmann,30/11/1956,156 Lotheville Junction,7838999807
8974,9997003500,54458410,2023-02-09,138.80,N,17810734,Gold,2023-01-31,348.22,22175311,Kimmi Jobe,21/08/1933,9 Merrick Hill,7956427566

In [71]:
dataset_comb3.drop(dataset_comb3[(dataset_comb3['Value'] < 1000)].index, inplace=True)
dataset_comb3.drop(dataset_comb3[(dataset_comb3['Cancelled?'] == 'Y')].index, inplace=True)
dataset_comb3.drop(dataset_comb3[(dataset_comb3['Account Type'] == 'Platinum')].index, inplace=True)
#dataset_comb.drop(index=[row for row in dataset_comb.index if 1000 < dataset_comb.loc[row, 'Value']])
dataset_comb3

,Transaction ID,Account To,Transaction Date,Value,Cancelled?,Account Number,Account Type,Balance Date,Balance,Account Holder ID,Name,Date of Birth,First Line of Address,Phone number
8,2838292226,49840526,2023-02-09,1530.9,N,52104303,Gold,2023-01-31,810.97,2746224,Fulton Cush,17/11/1935,2484 Hagan Pass,7818008990
72,3988237213,47483982,2023-02-13,1017.6,N,80808205,Basic,2023-01-31,280.92,14515913,Aymer Chessman,14/05/1979,92952 Jackson Place,7629430015
74,7389839740,92052516,2023-02-02,1082.7,N,80808205,Basic,2023-01-31,280.92,14515913,Aymer Chessman,14/05/1979,92952 Jackson Place,7629430015
76,8244446277,37796234,2023-02-02,1698.0,N,80808205,Basic,2023-01-31,280.92,14515913,Aymer Chessman,14/05/1979,92952 Jackson Place,7629430015
83,3776478144,85559926,2023-02-09,1727.8,N,81049128,Basic,2023-01-31,694.91,72939081,Joanne Shrieves,21/12/1961,31 Sauthoff Terrace,7961408348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8920,9131693652,34252525,2023-02-13,1503.4,N,54032229,Basic,2023-01-31,176.12,91467409,Marlie Benadette,18/10/1975,8279 Monument Lane,7176111121
8923,9161107409,96719450,2023-02-10,1362.1,N,53086727,Gold,2023-01-31,408.74,99170960,Kathe Winslade,07/06/1981,9 West Hill,7926756392
8926,9198830945,77551209,2023-02-04,1795.8,N,57108303,Gold,2023-01-31,737.04,57161447,Barbara-anne Kiehl,03/08/1971,79 Crest Line Park,7138794713
8943,9484849237,80709302,2023-02-11,2044.6,N,73234341,Gold,2023-01-31,811.71,96602101,Evonne Blackesland,14/03/1969,8 Esker Parkway,7348055344
8957,9713257863,11306584,2023-02-07,1198.9,N,85551186,Basic,2023-01-31,909.25,73947038,Stefania Shortall,16/05/1991,264 Pearson Hill,7315886787

In [72]:
print([col for col in dataset_comb3])

['Transaction ID', 'Account To', 'Transaction Date', 'Value', 'Cancelled?', 'Account Number', 'Account Type', 'Balance Date', 'Balance', 'Account Holder ID', 'Name', 'Date of Birth', 'First Line of Address', 'Phone number']

In [73]:
dataset_comb4 = dataset_comb3[['Transaction ID', 'Account To', 'Transaction Date', 'Value', 'Account Number', 'Account Type', 'Balance Date','Balance', 'Name', 'Date of Birth', 'Phone number', 'First Line of Address']]
dataset_comb4

,Transaction ID,Account To,Transaction Date,Value,Account Number,Account Type,Balance Date,Balance,Name,Date of Birth,Phone number,First Line of Address
8,2838292226,49840526,2023-02-09,1530.9,52104303,Gold,2023-01-31,810.97,Fulton Cush,17/11/1935,7818008990,2484 Hagan Pass
72,3988237213,47483982,2023-02-13,1017.6,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,7629430015,92952 Jackson Place
74,7389839740,92052516,2023-02-02,1082.7,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,7629430015,92952 Jackson Place
76,8244446277,37796234,2023-02-02,1698.0,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,7629430015,92952 Jackson Place
83,3776478144,85559926,2023-02-09,1727.8,81049128,Basic,2023-01-31,694.91,Joanne Shrieves,21/12/1961,7961408348,31 Sauthoff Terrace
...,...,...,...,...,...,...,...,...,...,...,...,...
8920,9131693652,34252525,2023-02-13,1503.4,54032229,Basic,2023-01-31,176.12,Marlie Benadette,18/10/1975,7176111121,8279 Monument Lane
8923,9161107409,96719450,2023-02-10,1362.1,53086727,Gold,2023-01-31,408.74,Kathe Winslade,07/06/1981,7926756392,9 West Hill
8926,9198830945,77551209,2023-02-04,1795.8,57108303,Gold,2023-01-31,737.04,Barbara-anne Kiehl,03/08/1971,7138794713,79 Crest Line Park
8943,9484849237,80709302,2023-02-11,2044.6,73234341,Gold,2023-01-31,811.71,Evonne Blackesland,14/03/1969,7348055344,8 Esker Parkway
8957,9713257863,11306584,2023-02-07,1198.9,85551186,Basic,2023-01-31,909.25,Stefania Shortall,16/05/1991,7315886787,264 Pearson Hill

In [74]:
dataset_comb4.insert(10, "number", 0)
dataset_comb4

,Transaction ID,Account To,Transaction Date,Value,Account Number,Account Type,Balance Date,Balance,Name,Date of Birth,number,Phone number,First Line of Address
8,2838292226,49840526,2023-02-09,1530.9,52104303,Gold,2023-01-31,810.97,Fulton Cush,17/11/1935,0,7818008990,2484 Hagan Pass
72,3988237213,47483982,2023-02-13,1017.6,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,7629430015,92952 Jackson Place
74,7389839740,92052516,2023-02-02,1082.7,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,7629430015,92952 Jackson Place
76,8244446277,37796234,2023-02-02,1698.0,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,7629430015,92952 Jackson Place
83,3776478144,85559926,2023-02-09,1727.8,81049128,Basic,2023-01-31,694.91,Joanne Shrieves,21/12/1961,0,7961408348,31 Sauthoff Terrace
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8920,9131693652,34252525,2023-02-13,1503.4,54032229,Basic,2023-01-31,176.12,Marlie Benadette,18/10/1975,0,7176111121,8279 Monument Lane
8923,9161107409,96719450,2023-02-10,1362.1,53086727,Gold,2023-01-31,408.74,Kathe Winslade,07/06/1981,0,7926756392,9 West Hill
8926,9198830945,77551209,2023-02-04,1795.8,57108303,Gold,2023-01-31,737.04,Barbara-anne Kiehl,03/08/1971,0,7138794713,79 Crest Line Park
8943,9484849237,80709302,2023-02-11,2044.6,73234341,Gold,2023-01-31,811.71,Evonne Blackesland,14/03/1969,0,7348055344,8 Esker Parkway
8957,9713257863,11306584,2023-02-07,1198.9,85551186,Basic,2023-01-31,909.25,Stefania Shortall,16/05/1991,0,7315886787,264 Pearson Hill

In [75]:
dataset_comb4['Phone number'] = dataset_comb4['number'].astype(str) + dataset_comb4['Phone number'].astype(str)
dataset_comb4

C:\Users\najih\AppData\Local\Temp\ipykernel_12824\1848609975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_comb4['Phone number'] = dataset_comb4['number'].astype(str) + dataset_comb4['Phone number'].astype(str)

,Transaction ID,Account To,Transaction Date,Value,Account Number,Account Type,Balance Date,Balance,Name,Date of Birth,number,Phone number,First Line of Address
8,2838292226,49840526,2023-02-09,1530.9,52104303,Gold,2023-01-31,810.97,Fulton Cush,17/11/1935,0,07818008990,2484 Hagan Pass
72,3988237213,47483982,2023-02-13,1017.6,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,07629430015,92952 Jackson Place
74,7389839740,92052516,2023-02-02,1082.7,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,07629430015,92952 Jackson Place
76,8244446277,37796234,2023-02-02,1698.0,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,0,07629430015,92952 Jackson Place
83,3776478144,85559926,2023-02-09,1727.8,81049128,Basic,2023-01-31,694.91,Joanne Shrieves,21/12/1961,0,07961408348,31 Sauthoff Terrace
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8920,9131693652,34252525,2023-02-13,1503.4,54032229,Basic,2023-01-31,176.12,Marlie Benadette,18/10/1975,0,07176111121,8279 Monument Lane
8923,9161107409,96719450,2023-02-10,1362.1,53086727,Gold,2023-01-31,408.74,Kathe Winslade,07/06/1981,0,07926756392,9 West Hill
8926,9198830945,77551209,2023-02-04,1795.8,57108303,Gold,2023-01-31,737.04,Barbara-anne Kiehl,03/08/1971,0,07138794713,79 Crest Line Park
8943,9484849237,80709302,2023-02-11,2044.6,73234341,Gold,2023-01-31,811.71,Evonne Blackesland,14/03/1969,0,07348055344,8 Esker Parkway
8957,9713257863,11306584,2023-02-07,1198.9,85551186,Basic,2023-01-31,909.25,Stefania Shortall,16/05/1991,0,07315886787,264 Pearson Hill

In [77]:
dataset_comb4 = dataset_comb4.drop(['number'], axis=1)
dataset_comb4

,Transaction ID,Account To,Transaction Date,Value,Account Number,Account Type,Balance Date,Balance,Name,Date of Birth,Phone number,First Line of Address
8,2838292226,49840526,2023-02-09,1530.9,52104303,Gold,2023-01-31,810.97,Fulton Cush,17/11/1935,07818008990,2484 Hagan Pass
72,3988237213,47483982,2023-02-13,1017.6,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,07629430015,92952 Jackson Place
74,7389839740,92052516,2023-02-02,1082.7,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,07629430015,92952 Jackson Place
76,8244446277,37796234,2023-02-02,1698.0,80808205,Basic,2023-01-31,280.92,Aymer Chessman,14/05/1979,07629430015,92952 Jackson Place
83,3776478144,85559926,2023-02-09,1727.8,81049128,Basic,2023-01-31,694.91,Joanne Shrieves,21/12/1961,07961408348,31 Sauthoff Terrace
...,...,...,...,...,...,...,...,...,...,...,...,...
8920,9131693652,34252525,2023-02-13,1503.4,54032229,Basic,2023-01-31,176.12,Marlie Benadette,18/10/1975,07176111121,8279 Monument Lane
8923,9161107409,96719450,2023-02-10,1362.1,53086727,Gold,2023-01-31,408.74,Kathe Winslade,07/06/1981,07926756392,9 West Hill
8926,9198830945,77551209,2023-02-04,1795.8,57108303,Gold,2023-01-31,737.04,Barbara-anne Kiehl,03/08/1971,07138794713,79 Crest Line Park
8943,9484849237,80709302,2023-02-11,2044.6,73234341,Gold,2023-01-31,811.71,Evonne Blackesland,14/03/1969,07348055344,8 Esker Parkway
8957,9713257863,11306584,2023-02-07,1198.9,85551186,Basic,2023-01-31,909.25,Stefania Shortall,16/05/1991,07315886787,264 Pearson Hill

In [78]:
# determining the name of the file
file_name = 'output.xlsx'
  
# saving the excel
dataset_comb4.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.